<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endgamelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0a4c7">

    <Button
        android:id="@+id/start4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="#ba64a8"
        android:onClick="startButton"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:layout_marginBottom="397dp"
        android:background="@color/fui_transparent"
        android:backgroundTint="#e7e7e8"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rightButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/midRightButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/centerButtonLeft"
        android:onClick="rightLeft"
        app:srcCompat="@drawable/round"
        tools:layout_editor_absoluteY="205dp" />

    <View
        android:id="@+id/rightBarLeft"
        android:layout_width="198dp"
        android:layout_height="9dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/black"
        android:rotation="40"
        app:layout_constraintBottom_toTopOf="@+id/midRightButtonLeft"
        app:layout_constraintEnd_toEndOf="@id/bottomBarLeft">

    </View>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="leftLeft"
        app:layout_constraintBottom_toTopOf="@+id/centerButtonLeft"
        app:layout_constraintEnd_toStartOf="@+id/midLeftButtonLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round"
        tools:layout_editor_absoluteY="93dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/midLeftButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="midLeftLeft"
        app:layout_constraintBottom_toTopOf="@id/bottomBarLeft"
        app:layout_constraintEnd_toStartOf="@+id/centerButtonLeft"
        app:layout_constraintStart_toEndOf="@id/leftButtonLeft"
        app:srcCompat="@drawable/round"
        tools:layout_editor_absoluteY="126dp" />

    <View
        android:id="@+id/bottomBarLeft"
        android:layout_width="360dp"
        android:layout_height="9dp"
        android:background="@android:color/black"
        android:rotation="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="40">

    </View>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/centerButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="midLeft"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBarLeft"
        app:srcCompat="@drawable/round" />


    <View
        android:id="@+id/leftBarLeft"
        android:layout_width="190dp"
        android:layout_height="9dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_red_dark"
        android:rotation="0"
        app:layout_constraintStart_toStartOf="@id/bottomBarLeft"
        app:layout_constraintTop_toTopOf="@+id/leftButtonLeft">

    </View>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/midRightButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="midRightLeft"
        app:layout_constraintEnd_toStartOf="@+id/rightButtonLeft"
        app:layout_constraintStart_toEndOf="@id/centerButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarLeft"
        app:srcCompat="@drawable/round"
        tools:layout_editor_absoluteY="182dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/midRightButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBarRight"
        app:layout_constraintEnd_toStartOf="@+id/rightButtonRight"
        app:layout_constraintStart_toEndOf="@id/centerButtonRight"
        app:srcCompat="@drawable/round"
        android:onClick="midRightRight"
        tools:layout_editor_absoluteY="257dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/midLeftButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="midLeftRight"
        app:layout_constraintEnd_toStartOf="@+id/centerButtonRight"
        app:layout_constraintStart_toEndOf="@id/leftButtonRight"
        app:layout_constraintTop_toBottomOf="@id/bottomBarRight"
        app:srcCompat="@drawable/round"
        tools:layout_editor_absoluteY="313dp" />

    <View
        android:id="@+id/rightBarRight"
        android:layout_width="190dp"
        android:layout_height="9dp"
        android:background="@android:color/holo_red_dark"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="@id/bottomBarRight"
        app:layout_constraintTop_toTopOf="@id/rightButtonRight">

    </View>

    <View
        android:id="@+id/bottomBarRight"
        android:layout_width="360dp"
        android:layout_height="9dp"
        android:background="@android:color/black"
        android:rotation="-20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="40">

    </View>

    <View
        android:id="@+id/leftBarRight"
        android:layout_width="190dp"
        android:layout_height="9dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/black"
        android:rotation="-40"
        app:layout_constraintBottom_toTopOf="@id/midLeftButtonRight"
        app:layout_constraintStart_toStartOf="@id/bottomBarRight">

    </View>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rightButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="rightRight"
        app:layout_constraintBottom_toTopOf="@id/centerButtonRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/midRightButtonRight"
        app:srcCompat="@drawable/round" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="leftRight"
        app:layout_constraintEnd_toStartOf="@+id/midLeftButtonRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerButtonRight"
        app:srcCompat="@drawable/round" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/centerButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="midRight"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBarRight"
        app:srcCompat="@drawable/round" />


    <View
        android:id="@+id/bottomBarLevel"
        android:layout_width="380dp"
        android:layout_height="9dp"
        android:background="@android:color/black"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4">

    </View>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rightButtonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rightLevel"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/midRightButtonLevel"
        app:layout_constraintTop_toTopOf="@+id/bottomBarLevel"
        app:srcCompat="@drawable/round" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/centerButtonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="midLevel"
        app:layout_constraintTop_toTopOf="@+id/bottomBarLevel"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/round" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/midRightButtonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="midRightLevel"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarLevel"
        app:layout_constraintEnd_toStartOf="@+id/rightButtonLevel"
        app:layout_constraintStart_toEndOf="@id/centerButtonLevel"
        app:layout_constraintTop_toTopOf="@+id/bottomBarLevel"
        app:srcCompat="@drawable/round" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftButtonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="leftLevel"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarLevel"
        app:layout_constraintEnd_toStartOf="@+id/midLeftButtonLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBarLevel"
        app:srcCompat="@drawable/round" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/midLeftButtonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="midLeftLevel"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarLevel"
        app:layout_constraintEnd_toStartOf="@+id/leftButtonLevel"
        app:layout_constraintStart_toEndOf="@id/centerButtonLevel"
        app:layout_constraintTop_toTopOf="@+id/bottomBarLevel"
        app:srcCompat="@drawable/round" />

    <View
        android:id="@+id/rightBarLevel"
        android:layout_width="198dp"
        android:layout_height="9dp"
        android:background="@android:color/black"
        android:rotation="20"
        app:layout_constraintBottom_toBottomOf="@+id/leftBarLevel"
        app:layout_constraintEnd_toEndOf="@id/bottomBarLevel">

    </View>

    <View
        android:id="@+id/leftBarLevel"
        android:layout_width="198dp"
        android:layout_height="9dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:rotation="-20"
        app:layout_constraintBottom_toTopOf="@+id/centerButtonLevel"
        app:layout_constraintStart_toStartOf="@id/bottomBarLevel">

    </View>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:backgroundTint="#ba64a8"
            android:text="Button"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="451dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:backgroundTint="#ba64a8"
            android:text="Button"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="449dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:backgroundTint="#ba64a8"
            android:text="Button"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="432dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="366dp" />

</androidx.constraintlayout.widget.ConstraintLayout>